<!doctype html>
<html lang="en">
  <head>
    <!-- 필요한 meta tags 첨부하는 곳-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Bootstrap CSS부분-->
    <title>내 작물</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .background{
        width: 100%;
        height: 597px;
        background-color: #8A909A;
        position: relative;
      }
      .box{
        width: 66%;
        height: 500px;
        border-radius: 15px;
        background-color: #f9f9f9;
        position: absolute;
        margin-top: 40px;
        margin-left: 50px;
        border: 1px solid #e0e0e0;
        box-shadow: 40px 40px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        padding:10px ;
        justify-content: space-between; /* 요소를 최대한 오른쪽과 왼쪽에 배치합니다 */
      }   
    </style>
  </head>
  <body>
    <header>
      {% include 'summary/header.html' with content=farm_list %}
    </header>
    <div>
      <div class="background">
        <img src="https://i.ibb.co/X7DGYsw/4.png" style="width: 20vw;position: absolute;top: 15vw;right: 8vw;">
        <div class="box">
          <div style="display: flex;flex-direction: column;padding-left: 20px;">
            {% if first_letter %}
            <!-- 작물의 시세와 풀린 물량 출력 -->
            <p>현재 <strong>{{ first_letter }}</strong>의 시세 정보:
            <div>
              <!-- 외부 링크 추가 -->
              <iframe src="{{ price_data }}" width="900px" height="350"></iframe>
              <!-- 작물의 평균 재배과정에 대한 외부 링크 추가 -->
              <div style="display: flex;align-items: center">
                <img src="https://www.nongsaro.go.kr/ps/img/cmmImg_2020/common/nongsaro_logo.png" style="width: 96px;">
                <p style="font-weight: bold;margin-top: 19px;margin-left: 10px;">평균 재배과정은 <a href="{{ nongjin_link }}" target="_blank">여기</a>에서 확인하세요.</p>
              </div>
            </div>
            {% else %}
            <p>작물 정보를 찾을 수 없습니다.</p>  
            {% endif %}
          </div>
          <div class="back_button">
            <a href="{% url 'summary:summary_main' %}">
              <button type="button" class="btn-close" aria-label="Close" style="font-size: 20px;"></button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>