<!doctype html>
<html lang="en">

  <head>
    <!-- 필요한 meta tags 첨부하는 곳-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS부분-->
    <title>작업일지</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
  <style>
  .rightBody{
    border-radius: 50px;
    margin-left:5px;
    background-color: rgb(195, 201, 195);
    width: 741px;
    height: 580px;
    border-radius: 30px;
    border: 2px solid black; /* 2px 실선 테두리를 검은색으로 지정 */
    display: inline-block;
    
  }
  .leftBody{
    width: 766px;
    
    border-radius: 25px;
    margin-left:4px;
    border: 2px solid black; /* 2px 실선 테두리를 검은색으로 지정 */
    display: inline-block;
  }
  #calendar {
    
    margin-top:105px;
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px; /* 날짜 사이의 간격을 설정합니다. */
  }
  .day {
    border: 1px solid transparent; /* 2px 실선 (근데 투명이라 겹쳐도 상관없음) 테두리를 검은색으로 지정 */
    display: inline-block;
    width: 103px;
    height: 93px;
    
    cursor: pointer;
  }
  .day:hover {
    background-color: white;
  }
  .material-symbols-outlined{
    color:black;
    font-size: xx-large;
    margin-top:50px;
  }
  .fieldRecord{
    width: 754px;
    border-radius: 15px;
    margin-top:10px;
    margin-left:5px;
    border: 2px solid black; /* 2px 실선 테두리를 검은색으로 지정 */
    display: inline-block;
  }
  p {
    line-height: 1;
    }
  .weather_icon {
    margin: 30px;
    font-size: 24px;
    font-weight: 800;
  }
  </style>
  </head>


  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <header>
      <!-- 헤더 고정 -->
      {% include 'workdiary/header.html' with content=farm_list %}
  </header>

  <div style="display:flex;">
    <div class="rightBody">
      <p style="text-align: center;font-size: 25px;font-weight:100;margin-top: 5px;">2024</p>
      <p style="text-align: center;font-size: 35px;font-weight: bold;margin-top: -18px;">FEBRUARY</p>
      <div id="calendar"></div>
    </div>

    <div class="leftBody" >
      <div>
        <div style="display: flex;">
          <p style="font-size: 25px;margin-left: 10px;">2024.2.</p>
          <div style="font-size: 25px;" id="leftBody"></div>
        </div>
        <div>
          
        </div>
      <div id="workInfo"></div>
    </div>

  <script>
    // 달력을 만들고 날짜에 클릭 이벤트를 추가합니다.
    const calendar = document.getElementById('calendar');
    const workInfo = document.getElementById('workInfo');
    leftBody.innerHTML=`<p>{{ today_day }}</p>`
    //페이지에 처음 들어왔을때 오늘거 표시하게 하기 위함.
    fetch(`workinfo?date={{ today_day }}`)
        
        .then(response => {
            if (!response.ok) {
                throw new Error('작업 정보를 찾을 수 없습니다.');
            }
            return response.json();
        })
        .then(data => {
            // 받은 데이터를 화면에 표시
            for (let j = 0; j < data.length; j++) {
                const work = data[j];
                workInfo.innerHTML += `
                <div class="fieldRecord">
                    <p style="font-weight=bold;font-size: 24px;"> ${work.field_name}</p>
                    <p>작업 이름: ${work.work_name}</p>
                    <p>작물: ${work.crop}</p>
                    <p>상세 메모: ${work.user_memo}</p>
                </div>
                <div></div>
            `;
            }
        })
        .catch(error => console.error('Error:', error));

    // 달력을 채워넣는 함수
      for (let i = 1; i <= 28; i++) { // 간단하게 28일만 추가
        const day = document.createElement('div');
        day.classList.add('day');
        day.textContent = i;
        day.addEventListener('click', () => {
          // 클릭한 날짜에 대한 작업 정보 요청
          leftBody.innerHTML=`<p>${i}</p>`
          fetch(`workinfo?date=${i}`) 
          .then(response => {
            if (!response.ok) {
                throw new Error('작업 정보를 찾을 수 없습니다.');
            }
            return response.json();
          })
            .then(data => {
              // 받은 데이터를 화면에 표시
              workInfo.innerHTML = ''; // 기존의 작업 정보를 초기화
              for (let j = 0; j < data.length; j++) {
                const work = data[j];
                workInfo.innerHTML += `
                <div class="fieldRecord">
                    <p style="font-weight=bold;font-size: 24px;"> ${work.field_name}</p>
                    <p>작업 이름: ${work.work_name}</p>
                    <p>작물: ${work.crop}</p>
                    <p>상세 메모: ${work.user_memo}</p>
                    
                </div>
                <div></div>
            `;
              }
            })
            .catch(error => console.error('Error:', error));
        });
        calendar.appendChild(day);
      }
      // 페이지 로드 시 달력을 채웁니다.
      fillCalendar();
  </script>



</body>