<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            
        }
        header {
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
        }
        .machine_page {
            background-color: #f9f5f5;
            flex: 1;
        }
        .map_page {
            flex: 2;
        }
        .back_button {
            position: absolute;
            top: 10px;
            left: 440px;
        }
        .add_icon {
            position: absolute;
            top: 10px;
            left: 14px;
        }

    </style>
</head>
<body>
    
    <header>
        <!-- 헤더 고정 -->
        {% include 'farm/header.html' %}
    </header>

    <main>

        <div class="machine_page">
            <div class="card border-secondary mb-3" style="max-width: 30rem; height: 36rem; margin: 10px; border: none;">
                
                <div class="card-header" style="font-size: 20px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작업 추가</div>
                <div class="add_icon"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-stack-overflow" viewBox="0 0 16 16">
                        <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"/>
                        <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z"/>
                    </svg>
                </div>
                <div class="back_button">
                    <a href="{% url 'farm:main' %}">
                        <button type="button" class="btn-close" aria-label="Close"></button>
                    </a>
                </div>
                <div class="card-body text-secondary">
                  작업기 추가하기
                </div>
            </div>
        </div>

        <div class="content map_page">  
            어떻게 해
        </div>

    </main>  
</body>
</html>