<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAugqKOAcVwjdxOVtXgZDJJ1TAJ7giG8YY"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        header {
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
        }

        .machine_page {
            background-color: #f9f5f5;
            flex: 1;
        }
        .map_page {
            flex: 2;
        }



        

    </style>
</head>
<body>
    
    <header>
        <!-- 헤더 고정 -->
        {% include 'work/header.html' with content=farm_list %}
    </header>

    <main>
        <div class="machine_page">
            <div style="display: flex; justify-content: center;">
                
                <li style="margin-top:20px;">경작지가 존재하지 않습니다. 경작지를 추가해주세요.</li>
                
            </div>
        </div>

        <div class="map_page">  
            
        </div>
        
    </main>  
</body>
</html>