<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
<title>Login Page</title>
<style>
    body {
        height: 100%;
        background-image: url("https://cdn.britannica.com/50/202950-050-DFF457E3/Farm-tractor-pesticides-crops.jpg"); /* 이미지 경로 입력 */
        background-size: cover;
    }
    .agmo{
        height: 49px;
        margin-top:74px;
        margin-left:141px;
    }
    form {
        flex-grow: 0; /* 폼 요소가 확장되지 않도록 설정 */
        margin-left: 81px; /* 폼 요소와 흰색 배경 사이의 간격 설정 */
        padding: 34px;
        border: 13px solid #274131;
        border-radius: 50px;
        background-color: #f9f9f9;
        margin-top:20px;
        width:286px
    }
    input{
        padding:8px;
        width:180px;
        margin-bottom:9px;
    }
    .body{
        display: flex;
    flex-direction: row; /* 요소들을 가로로 정렬 */
    align-items: flex-start; /* 요소들을 수직으로 정렬 (상단에 정렬) */
    margin-left: 40px;
    width: 400px; /* 예시로 지정한 너비 */
    }
    a{
        color:black;
        margin-top: 13px;
    }
    select{
        width:80px;
        margin-left:10px;
    }
</style>
</head>

<body>
    <div>
        <img class="agmo" src="https://agmo.farm/assets/images/logo-white.svg">
    </div> 
    <div class="body">
    <form action="{% url 'users:signup' %}" method="post"> 
        {% csrf_token %}    
        <label for="id_username"></label><input  placeholder="id"type="text" name="username" maxlength="150"required id="id_username">
        <label for="id_password" ></label><input placeholder="password"type="password" name="password" maxlength="12"required id="id_password">
        <label for="id_name" ></label><input placeholder="이름"type="text" name="name" maxlength="225" id="id_name">
        <label for="id_phone_number" ></label><input placeholder="전화번호"type="text" name="phone_number" maxlength="225" id="id_phone_number">
        <label for="id_email" ></label><input placeholder="email"type="email" name="email" maxlength="225" required id="id_email">
        <label for="id_area" >area: </label>
        <select name="area" id="id_area"> 
        {% for area_value, area_label in form.area.field.choices %}
            <option value="{{ area_value }}">{{ area_label }}</option>
        {% endfor %}
        </select>
        <input type="submit" value="Sign up" style="width:184px;margin-top: 13px;">
        <a href="{% url 'users:main' %}">Login</a>
    </form> 
    </div>

</body>
