<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAugqKOAcVwjdxOVtXgZDJJ1TAJ7giG8YY"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            
            
        }
        header {
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
        }


        .scrollable-area {
            
            overflow-y: auto; /* 세로 스크롤 활성화 */
            
        }
        .weather_content {
            display: flex;
            flex-direction: row;
        }
        .machine_page {
            background-color: #f9f5f5;
            flex: 1;
        }
        .map_page {
            flex: 2;
        }

        .date {
            margin-top : 10px;
            margin-left : 25px;
            font-size: 16px;
            font-weight: 800;
            color: #7a7979;;
        }
        .weather_icon {
            position: absolute;
            top: 130px;
            left: 30px;
            
            margin: 30px;
            z-index: 1;
            font-size: 24px;
            font-weight: 800;
        }
        .temperature {
            position: absolute;
            top: 130px;
            left: 10px;
            
            margin: 10px;
            z-index: 2;
            font-size: 32px;
            font-weight: 800;
        }
        .weather_etc {
            margin-top : 10px;
            margin-left : 40px;
            flex: 1;
            font-size: 16px;
            font-weight: 800;
            color: #7a7979;
        }

        .machine_content {
            display: flex;
            flex-direction: column;
        }
        .map-container {
            position: relative;
        }

        .create_startpoint_button {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .create_endpoint_button {
            position: absolute;
            top: 60%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .save_button {
            position: absolute;
            top: 70%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .save_field {
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <header>
        <!-- 헤더 고정 -->
        {% include 'work/header.html' %}
    </header>

    <main>
        <div class="machine_page">
            <div>
                <button type="button" id="addMarker" class="addMarker">경작지 추가</button>
                <button id="create_startpoint_button" class="create_startpoint_button">create_startpoint</button>
                <button id="create_endpoint_button" class="create_endpoint_button">create_endpoint</button>
                <button id="save_button">저장</button>
                <button id="submitMarkers">경작지저장</button>
            </div>
        </div>
            <!-- 구글맵 도시 -->
        <div class="content map_page">
            <div id="map" style="width: 100%; height: 100%"></div>
        </div>
        
    </main>  
    <script>
        // 맵을 초기화하고 표시하는 스크립트 부분

        window.onload = function() {
            initMap();
        };
				
				function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
				
        let markers = [];
        let pointsCoordinates = [];
        let startMarker, endMarker;
        var startLatLng, endLatLng;
        var startPoint; // 클릭한 시작점의 좌표를 저장할 변수
        var endPoint;

        function initMap() {
                            //맵 보여주는 함수
            var mapOptions = {
                center: {lat: 36.2808, lng: 127.1426},
                zoom: 20,
                mapTypeControl: false,
                mapTypeId: google.maps.MapTypeId.SATELLITE
            };
            let map = new google.maps.Map(document.getElementById('map'), mapOptions);
            //polyline 그리기 위한 좌표값, 임의의 값임

            // 사용자가 지도를 클릭할 때마다 마커 추가


            expected_path_lonlat = [
            {"lat": 36.2808, "lng": 127.1426},
            {"lat": 36.2804, "lng": 127.1431},
            {"lat": 36.2808, "lng": 127.1435},
            {"lat": 36.2811, "lng": 127.1431},
            {"lat": 36.2808, "lng": 127.1426},
            ]
                            //polyline 디자인
            const flightPath = new google.maps.Polyline({
                path: expected_path_lonlat,
                geodesic: true,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                strokeWeight: 2,
            });

            // "create_startpoint" 버튼을 클릭했을 때 start_point를 설정할 수 있도록 이벤트를 등록
            document.getElementById('create_startpoint_button').addEventListener('click', function() {
            // 기존의 이벤트 리스너를 모두 제거합니다.
                google.maps.event.clearListeners(map, 'click');
                // 지도 클릭 이벤트를 등록하여 클릭한 위치를 endPoint에 저장
                map.addListener('click', function(event) {
                // 새로운 끝점을 선택할 때마다 이전의 끝점 마커를 제거합니다.
                    addStart(map, event.latLng);
                    startLatLng = event.latLng; // 클릭한 위치의 좌표를 startLatLng에 저장
                });
            }); 


        
            document.getElementById('create_endpoint_button').addEventListener('click', function() {
            // 기존의 이벤트 리스너를 모두 제거합니다.
                google.maps.event.clearListeners(map, 'click');
                // 지도 클릭 이벤트를 등록하여 클릭한 위치를 endPoint에 저장
                map.addListener('click', function(event) {
                // 새로운 끝점을 선택할 때마다 이전의 끝점 마커를 제거합니다.
                    addEnd(map, event.latLng);
                    endLatLng = event.latLng; // 클릭한 위치의 좌표를 endLatLng에 저장
                });
            });


        // 여기가 ------------------------------------------------------------------------------
            document.getElementById('addMarker').addEventListener('click', function() {
                // 기존의 이벤트 리스너를 모두 제거합니다.
                google.maps.event.clearListeners(map, 'click');
                // 지도 클릭 이벤트를 등록하여 클릭한 위치를  저장
                map.addListener('click', function(event) {
                    addMarker(map, event.latLng);

                endLatLng = event.latLng; // 클릭한 위치의 좌표를 endLatLng에 저장
                });
            });
 
        flightPath.setMap(map);
        }
        //init map 끝

        // 사용자가 지도에 마커 추가
        function addMarker(map, location) {
            let marker = new google.maps.Marker({
                position: location,
                map: map,
                draggable: true // 마커를 드래그할 수 있도록 설정
            });
            


            // 사용자가 마커를 클릭했을 때 마커를 이동할 수 있도록 설정
            marker.addListener("click", function() {
                this.setDraggable(true);
            });

            // 사용자가 마커를 드래그하여 이동했을 때 마커 위치 업데이트
            marker.addListener("dragend", function(event) {
                updateMarker(this, event.latLng);
            });
            markers.push(marker);
            console.log(markers);

        }

        // 마커 위치 업데이트
        function updateMarker(marker, location) {
            marker.setPosition(location);
        }

        // 마커들을 서버에 저장
        document.getElementById("submitMarkers").addEventListener("click", function() {
            saveMarkers();
        });

        function saveMarkers() {
            let markerCoordinates = [];
            markers.forEach(function(marker) {
                markerCoordinates.push(marker.getPosition().toJSON());
            });

            // 서버로 마커 좌표를 전송
        $.ajax({
            url: 'save_markers/',
            type: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            contentType: 'application/json',
            data: JSON.stringify({ markers: markerCoordinates }),
            success: function(data) {
                console.log(data);
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
            });
        }
        // 맵을 초기화하는 함수를 호출합니다.

        function getCSRFToken() {
            var csrfTokenElement = document.querySelector('[name=csrfmiddlewaretoken]');
            if (csrfTokenElement) {
            return csrfTokenElement.value;
            } else {
            console.error('CSRF token이 발견되지 않았습니다.');
            return null;
            }
        }


        function addStart(map, location) {
            // 새로운 시작점 마커를 추가합니다.
            
            if (startMarker) {startMarker.setMap(null);}
            
            startMarker = new google.maps.Marker({
                position: location,
                map: map,
                icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png' // 빨간색 마커 아이콘 사용
            });
            
        }

        function addEnd(map, location) {
            // 새로운 시작점 마커를 추가합니다.
            if (endMarker) {endMarker.setMap(null);}

            endMarker = new google.maps.Marker({
                position: location,
                map: map,
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png' // 파란색 마커 아이콘 사용
            });
        }

        //startPoint를 서버로 전송하는 함수
        document.getElementById('save_button').addEventListener('click', function() {
            savePoint();
        });

        function savePoint() {
            
            pointsCoordinates.push(startMarker.getPosition().toJSON());
            pointsCoordinates.push(endMarker.getPosition().toJSON());

            // 서버로 마커 좌표를 전송
        $.ajax({
            url: 'save_points/',
            type: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            contentType: 'application/json',
            data: JSON.stringify({ 'points': pointsCoordinates }),
            success: function(data) {
                console.log(data);
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
            });
        }
    </script>
</body>
</html>